@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
@import "_nullstyle";

body {
	font-family: "Roboto", sans-serif;
	background-color: #e5e5e5;
	font-size: 14px;
}
.wrapper {
	min-height: 100%;
	display: flex;
	flex-direction: column;
}
.width {
	max-width: 1920px;
	margin: 0 auto;
}
.nav {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 30px;
	line-height: 16px;
	padding: 17px 0px 16px 0px;
	a {
		color: #333;
	}
}

.header__middle {
	background: #ffffff;
	.header-flex {
		display: flex;
		justify-content: space-around;
		flex-wrap: wrap;
		align-items: center;
		padding-left: 250px;
		padding-right: 250px;
		border-bottom: 1px solid #efefef;

		.logo {
			color: #66c05d;
			font-weight: bold;
			display: flex;
			align-items: center;
			flex-wrap: wrap;
			.logo-image {
				display: block;
				width: 80px;
				height: 80px;
				background: url(../img/logo.svg);
				margin-right: 20px;
			}
		}
		span {
			font-size: 36px;
			line-height: 42px;
			letter-spacing: 0.1em;
			padding: 40px 0px;
		}
		.contacts {
			.logo-image {
				font-size: 16px;
				line-height: 19px;
				letter-spacing: 0;
			}
		}
		button {
			font-size: 14px;
			border: 2px solid #66c05d;
			box-sizing: border-box;
			border-radius: 40px;
			background-color: transparent;
			padding: 9px 26px 11px 27px;
			margin-left: 40px;
			transition: 0.2s ease-in-out;
			&:hover {
				background-color: #66c05d;
				color: white;
				border-color: #f5e616;
			}
		}
	}
}
.header__bottom {
	background: #ffffff;
	ul {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		font-size: 16px;
		line-height: 19px;
		gap: 0px 40px;
		padding: 29px 0px;
	}
	a {
		color: #000;
	}
}
//Верхняя часть основного контента
.banner {
	background: url(../img/main-chair.png) center center no-repeat;
	background-size: cover;
	color: #fff;
	padding: 192px 5% 193px 5%;
	.content {
		.title {
			font-weight: bold;
			font-size: 48px;
			line-height: 56px;
			margin-bottom: 50px;
		}
		p {
			font-size: 14px;
			line-height: 20px;
			margin-bottom: 50px;
			max-width: 308px;
		}
		.btn {
			font-size: 14px;
			line-height: 16px;
			letter-spacing: 0.05em;
			padding: 12px 26px 13px 27px;
			border: 2px solid #fff;
			border-radius: 40px;
			color: #fff;
			transition: 0.2s ease-in-out;
			&:hover {
				color: #66c05d;
				border-color: #f5e616;
				background-color: white;
			}
		}
	}
}
//Нижняя часть основного контента
.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, auto-fit(450px)));
	grid-auto-flow: dense;
	gap: 0 30px;
	justify-content: center;

	.grid-title {
		grid-column: 1/4;
		grid-row: 1/2;
		font-weight: bold;
		font-size: 24px;
		line-height: 28px;
		justify-self: start;
		padding: 80px 0px 28px 20px;
	}
	.car {
		grid-column: 4/5;
		grid-row: 1/2;
		padding: 70px 0px 16px 0px;
	}
	.green-items-01 {
		border-radius: 25px;
		margin: 50px 0px 60px 0px;
		background-color: #66c05d;
		grid-column: 1/3;
		grid-row: 3/4;
	}
	.green-items-02 {
		border-radius: 25px;
		margin: 50px 0px 60px 0px;
		background-color: #66c05d;
		grid-column: 3/5;
		grid-row: 3/4;
	}
	.white-items {
		border-radius: 25px;
		background-color: #fff;
		text-align: center;
		padding: 25px;
		p {
			font-size: 14px;
			line-height: 20px;
			text-align: center;
			padding-top: 20px;
		}

		.price {
			font-weight: 500;
			font-size: 21px;
			line-height: 25px;
			text-align: center;
			letter-spacing: 0.05em;
			padding-bottom: 20px;
		}
		.btn-green {
			display: flex;
			justify-content: space-around;
			line-height: 16px;
			text-align: center;
			letter-spacing: 0.05em;
			padding: 9px 40px;
			background-color: #66c05d;
			border-radius: 30px;
			color: white;
			transition: 0.2s, 0.2s ease-in-out;
			&:hover {
				color: #66c05d;
				border-color: #f5e616;
				background-color: white;
				box-shadow: inset 0px 0px 5px #66c05d, 0px 0px 15px yellowgreen;
			}
		}
	}
	.green-items-01 {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
		color: white;
		width: 100%;
		padding: 35px 40px;
		h3 {
			font-weight: bold;
			font-size: 18px;
			line-height: 21px;
		}
		p {
			font-size: 14px;
			line-height: 20px;
			padding-top: 25px;
			padding-bottom: 25px;
		}
		input {
			padding: 9px 104px 9px 25px;
			background: #ffffff;
			border-radius: 30px;
		}
	}
	.green-items-02 {
		display: flex;
		flex-wrap: wrap;
		justify-content: flex-start;
		color: white;
		width: 100%;
		padding: 35px 40px;
		h3 {
			font-weight: bold;
			font-size: 18px;
			line-height: 21px;
		}
		p {
			font-size: 14px;
			line-height: 20px;
			padding-top: 25px;
			padding-bottom: 34px;
		}
		.link {
			background: #66c05d;
			border: 2px solid #ffffff;
			box-sizing: border-box;
			border-radius: 30px;
			color: white;
			padding: 9px 28px 9px 29px;
			transition: 0.2s ease-in-out;
			&:hover {
				color: #66c05d;
				border-color: #f5e616;
				background-color: white;
			}
		}
	}
}
.footer {
	&__top {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		background-color: #ffffff;
		height: 120px;
		.footer-info {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			align-items: center;
			span:first-child {
				margin-left: 40px;
			}
			span:nth-child(2) {
				margin-right: 35px;
				margin-left: 35px;
			}
			button {
				font-size: 14px;
				border: 2px solid #66c05d;
				box-sizing: border-box;
				border-radius: 40px;
				background-color: transparent;
				padding: 9px 26px 11px 27px;
				margin-left: 40px;
				transition: 0.2s ease-in-out;
				&:hover {
					background-color: #66c05d;
					color: white;
					border-color: #f5e616;
				}
			}
		}
	}
	&__bottom {
		.footer__bottom_flex {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			align-items: center;
			padding: 35px 300px;
			font-size: 12px;
			line-height: 14px;
			color: #828282;

			a {
				text-decoration: none;
				color: #828282;
			}
		}
	}
}

.vk {
	background: url(../img/icons/vk.png) center center no-repeat;
}
.fb {
	background: url(../img/icons/fb.svg) center center no-repeat;
}
.inst {
	background: url(../img/icons/instagram.svg) center center no-repeat;
}
.youtube {
	background: url(../img/icons/youtube.svg) center center no-repeat;
}

.social-link {
	border: 2px solid #66c05d;
	display: block;
	width: 45px;
	height: 45px;
	border-radius: 100%;
	background-repeat: no-repeat;
	background-position: center center;
}
.social {
	display: flex;
	align-items: center;
	padding-left: 0px;
}
.social-item {
	margin-right: 30px;
	margin-left: 10px;
}
@media (max-width: 844px) {
	.car {
		display: none;
	}
	.banner {
		background: #66c05d;
		text-align: center;
		padding: 5%;
	}
	.p-text {
		text-align: center;
		margin: 0 auto;
		padding: 2% 5% 2% 5%;
		height: 10%;
	}
	.header-flex {
		display: flex;
		justify-content: center;
		align-items: center;
		max-width: 100%;
		border-bottom: 1px solid #efefef;
		position: relative;
	}
	.contacts {
		position: absolute;
		top: 70%;
		left: 30%;
		padding: 0;
		margin: 0;
	}
	.logo {
		padding-bottom: 60px;
	}
	.footer__bottom_flex {
		p {
			position: absolute;
		}
		a {
			display: none;
		}
	}

	.grid {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		gap: 15px;
	}
	.green-items-02 {
		position: relative;
		padding: 0;
		margin: 0;
	}
	.green-items-02 {
		.left {
			padding-left: 60px;
		}
		border-radius: 25px;
		margin: 10px 0px 10px 0px;
		background-color: #66c05d;
	}
	.content {
		p {
			position: relative;
			top: 10%;
			left: 27%;
		}
	}
}
@media (max-width: 758px) {
	.contacts {
		display: none;
	}
	.header__middle {
		display: none;
	}
	.content {
		p {
			display: none;
		}
	}
	.grid-title {
		width: 70%;
	}
}

@media (max-width: 602px) {
	body {
		text-align: center;
		align-items: center;
		display: flex;
		flex-wrap: wrap;
	}
	.footer__bottom_flex p {
		display: block;
		width: 100%;
	}
	.footer-info {
		button[type="button"] {
			margin-top: 5px;
		}
	}
}
